<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/StockListFragment">

    <fragment
            android:id="@+id/StockListFragment"
            android:name="io.github.rusted.simplestock.StockListFragment"
            android:label="@string/stock_list_fragment_label"
            tools:layout="@layout/fragment_stock_list">

        <action
                android:id="@+id/action_StockList_to_StockForm"
                app:destination="@id/StockFormFragment"/>
    </fragment>
    <fragment
            android:id="@+id/StockFormFragment"
            android:name="io.github.rusted.simplestock.StockFormFragment"
            android:label="@string/create_vente_toolbar_label"
            tools:layout="@layout/fragment_stock_form">

        <action
                android:id="@+id/action_StockForm_to_StockList"
                app:destination="@id/StockListFragment"/>
        <argument
                android:name="operation"
                app:argType="io.github.rusted.simplestock.enums.StockFormOperationMode"
                android:defaultValue="CREATE"/>
        <argument
                android:name="vente"
                app:argType="io.github.rusted.simplestock.data.Vente"
                app:nullable="true"
                android:defaultValue="@null"/>
        <argument
                android:name="venteId"
                app:argType="integer"
                android:defaultValue="0"/>
    </fragment>
</navigation>